<!DOCTYPE html><html><body><!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Here’s how easy it is to start with the Tray Platform 🛠️</title>
        <style type="text/css">
          u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }
          #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }
          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }
          .blueLinks a {
            color: inherit !important;
            text-decoration: none !important;
          }
          @media only screen and (max-width: 650px) {
            table[class='body'] h1,
            table[class='body'] h2,
            table[class='body'] h3,
            table[class='body'] h4 {
              font-weight: 600 !important;
            }
            table[class='body'] h1 {
              font-size: 22px !important;
            }
            table[class='body'] h2 {
              font-size: 18px !important;
            }
            table[class='body'] h3 {
              font-size: 16px !important;
            }
            table[class='body'] .content {
              padding: 12px !important;
            }
            table[class='body'] .wrapper {
              padding: 20px !important;
              background: none !important;
            }
            table[class='body'] .spacing {
              height: 20px !important;
            }
            table[class='body'] .content-60-percent p {
              width: 100% !important;
            }
            table[class='body'] .container {
              padding: 0 !important;
              width: 100% !important;
            }
            table[class='body'] .btn table,
            table[class='body'] .btn a {
              width: 100% !important;
            }
            .preheader {
              display: hidden !important;
              height: 0 !important;
            }
            a {
              box-sizing: border-box;
              text-decoration: underline;
              color: #0dbf73;
              padding: 0 5px;
            }
          }
          @media screen and (max-width: 400px) {
            .two-column {
              width: 100% !important;
            }
            .two-column-inner {
              display: block !important;
              width: 100% !important;
            }
            .two-column-inner-text {
              padding-left: 0px !important;
              padding-top: 10px;
            }
            .two-column-image {
              width: 100% !important;
            }
          }
        </style>
      </head>
      <body
        id="”body”"
        class="buffer-pinterest"
        style="
          margin: 0;
          font-family: Arial, sans-serif;
          font-size: 14px;
          -webkit-text-size-adjust: 100%;
          line-height: 1.6em;
          -webkit-font-smoothing: antialiased;
          padding: 0;
          -ms-text-size-adjust: 100%;
          background-color: #f7f7f9;
          height: 100% !important;
          width: 100% !important;
        "
      >
        <table
          bgcolor="#F6F6F6"
          class="body"
          style="
            box-sizing: border-box;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            width: 100%;
            background-color: #f7f7f9;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  box-sizing: border-box;
                  font-family: Arial, 'Lucida Grande', sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                "
                valign="top"
              >
                &nbsp;
              </td>
              <td
                class="container"
                style="
                  box-sizing: border-box;
                  font-family: Arial, 'Lucida Grande', sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                  display: block;
                  max-width: 640px;
                  padding: 10px;
                  width: 640px;
                  margin: 0 auto !important;
                "
                valign="top"
                width="640"
              >
                <div
                  class="content"
                  style="
                    box-sizing: border-box;
                    display: block;
                    margin: 0 auto;
                    max-width: 640px;
                    padding: 10px;
                  "
                >
                  <div
                    class="header"
                    style="
                      box-sizing: border-box;
                      margin-top: 30px;
                      margin-bottom: 20px;
                      width: 100%;
                    "
                  >
                    <table
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                        border-spacing: 0;
                        border-collapse: separate !important;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="align-center"
                            style="
                              box-sizing: border-box;
                              font-family: Arial, 'Lucida Grande', sans-serif;
                              font-size: 14px;
                              vertical-align: top;
                            "
                            valign="top"
                          >
                            <span
                              class="sg-image"
                              style="float: none; display: block;"
                              ><a
                                href="https://www.tray.io"
                                style="
                                  box-sizing: border-box;
                                  color: #348eda;
                                  text-decoration: underline;
                                  border: 0;
                                  outline: none;
                                "
                                ><img
                                  alt="Tray.io"
                                  src="https://images.ctfassets.net/7rbn0raz0t75/2Ige614r8eRHBHNUntp45P/3c6737c08b206133666e20e151493d78/tray_logo_email.png"
                                  style="
                                    max-width: 100%;
                                    border: 0px;
                                    outline: none;
                                    width: 98px;
                                    height: auto;
                                  "
                                  width="92" /></a
                            ></span>
                          </td>
                          <td style="text-align: right;">
                            <h3
                              style="
                                margin: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                font-weight: 300;
                                color: #0a0d36;
                              "
                            >
                              <!--Customizable header text-->
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
    
                  <table
                    class="main"
                    style="
                      box-sizing: border-box;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      background: #ffffff;
                      border: 0;
                      border-spacing: 0;
                      border-radius: 4px;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <div
                            style="background: #0a0d36; border-radius: 4px 4px 0 0;"
                          >
                            <img
                              alt="Power"
                              src="https://images.ctfassets.net/7rbn0raz0t75/7CSqQGDVoInxihqHri8Dq/729745608e682eff28b424e71d67b9ca/email_2_Power.gif"
                              style="
                                max-width: 100%;
                                display: flex;
                                justify-self: center;
                                margin: auto;
                                border-radius: 4px 4px 0 0;
                              "
                              width="596"
                            />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="wrapper"
                          style="
                            box-sizing: border-box;
                            font-family: Arial, 'Lucida Grande', sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                            vertical-align: top;
                            padding: 30px 24px 60px 24px;
                            position: relative;
                          "
                          valign="top"
                        >
                          <table
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: 100%;
                              border-spacing: 0;
                              border-collapse: separate !important;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="content-60-percent"
                                  style="
                                    color: #0a0d36;
                                    box-sizing: border-box;
                                    font-family: Arial, 'Lucida Grande', sans-serif;
                                    font-size: 14px;
                                    vertical-align: top;
                                    line-height: 34px;
                                    text-align: left;
                                  "
                                  valign="top"
                                >
                                  <p style="margin-top: 0px; margin-bottom: 20px;">
                                    Hi {{ first_name }},
                                  </p>
                                  <p style="margin-top: 20px; margin-bottom: 20px;">
                                    Let me guess? You've created an account with the
                                    Tray Platform and you’re thinking, "<i
                                      >Now what?</i
                                    >"
                                  </p>
                                  <p style="margin-top: 20px; margin-bottom: 20px;">
                                    Fear not - we're here to help! Enter: Tray
                                    Academy.
                                  </p>
                                  <p style="margin-top: 20px; margin-bottom: 30px;">
                                    At Tray Academy, you’ll find the following three
                                    courses that go over the basics of the Tray
                                    Platform.
                                  </p>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="two-column"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="30%"
                                        class="two-column-inner"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                href="https://tray.io/academy/courses/tray-platform-guided-tour?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy-tour"
                                                target="_blank"
                                              >
                                                <img
                                                  class="two-column-image"
                                                  src="https://images.ctfassets.net/7rbn0raz0t75/uD4vmK5HShtXl6YXcsqxk/bd59cd22e0135894d8617554d3d872a6/academy-1.png"
                                                  style="
                                                    max-width: 100%;
                                                    display: flex;
                                                    justify-self: center;
                                                    margin: auto;
                                                  "
                                                  width="156"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="70%"
                                        class="two-column-inner"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="two-column-inner-text"
                                              style="padding-left: 24px;"
                                            >
                                              <a
                                                href="https://tray.io/academy/courses/tray-platform-guided-tour?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy-tour"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0px;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    color: #0d66e5;
                                                    text-decoration: underline;
                                                  "
                                                >
                                                  Tray Platform: Guided tour
                                                </p>
                                                <p
                                                  style="
                                                    margin-top: 0px;
                                                    margin-bottom: 0px;
                                                    color: #0a0d36;
                                                  "
                                                >
                                                  An introduction to the Dashboard
                                                  and Workflow Builder
                                                </p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
    
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="margin: 30px 0;"
                                    class="two-column"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="30%"
                                        class="two-column-inner"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                href="https://tray.io/academy/courses/automating-on-tray?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy-basics"
                                                target="_blank"
                                              >
                                                <img
                                                  class="two-column-image"
                                                  src="https://images.ctfassets.net/7rbn0raz0t75/XZMOiN0UeUcyA3G8eUIEy/42d6ed686fb5e0657722d2a0cca2888b/academy-2.png"
                                                  style="
                                                    max-width: 100%;
                                                    display: flex;
                                                    justify-self: center;
                                                    margin: auto;
                                                  "
                                                  width="156"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="70%"
                                        class="two-column-inner"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="two-column-inner-text"
                                              style="padding-left: 24px;"
                                            >
                                              <a
                                                href="https://tray.io/academy/courses/automating-on-tray?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy-basics"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0px;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    color: #0d66e5;
                                                    text-decoration: underline;
                                                  "
                                                >
                                                  Automating: Learn the basics
                                                </p>
                                                <p
                                                  style="
                                                    margin-top: 0px;
                                                    margin-bottom: 0px;
                                                    color: #0a0d36;
                                                  "
                                                >
                                                  Understand how the Tray Platform
                                                  uses coding scripts and logic
                                                </p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
    
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="two-column"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="30%"
                                        class="two-column-inner"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                href="https://tray.io/academy/courses/planning-your-automation?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy-planning"
                                                target="_blank"
                                              >
                                                <img
                                                  class="two-column-image"
                                                  src="https://images.ctfassets.net/7rbn0raz0t75/7JMjwndmSB93ClFEcWI2YJ/5707b6a30a85a1768691c1a75906c52f/academy-3.png"
                                                  style="
                                                    max-width: 100%;
                                                    display: flex;
                                                    justify-self: center;
                                                    margin: auto;
                                                  "
                                                  width="156"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="70%"
                                        class="two-column-inner"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="two-column-inner-text"
                                              style="padding-left: 24px;"
                                            >
                                              <a
                                                href="https://tray.io/academy/courses/planning-your-automation?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy-planning"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0px;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    color: #0d66e5;
                                                    text-decoration: underline;
                                                  "
                                                >
                                                  Planning your automation
                                                </p>
                                                <p
                                                  style="
                                                    margin-top: 0px;
                                                    margin-bottom: 0px;
                                                    color: #0a0d36;
                                                  "
                                                >
                                                  Learn how to scope out your
                                                  workflow automation on the Tray
                                                  Platform
                                                </p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
    
                                  <p style="margin-top: 30px; margin-bottom: 30px;">
                                    Ready to dive in?
                                  </p>
                                  <a
                                    href="https://tray.io/academy/?utm_source=email&utm_medium=intercom&utm_campaign=trials-nurture&utm_content=academy"
                                    target="_blank"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                    "
                                  >
                                    <div
                                      style="
                                        display: inline-block;
                                        background: #0d66e5;
                                        padding: 12px 24px 12px 24px;
                                        border-radius: 8px;
                                        font-size: 16px;
                                        line-height: 150%;
                                        mso-line-height-alt: 110%;
                                        font-family: Arial, 'Lucida Grande',
                                          sans-serif;
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      class="mso-flex-btn"
                                    >
                                      <div>
                                        Start a course
                                      </div>
                                    </div>
                                  </a>
                                  <p style="margin-top: 30px; margin-bottom: 2px;">
                                    Happy learning!
                                  </p>
                                  <p style="margin-top: 20px; margin-bottom: 0px;">
                                    - The Tray.io team
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="
                      box-sizing: border-box;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      width: 100%;
                      border-collapse: separate !important;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          padding: 30px 0;
                          text-align: center;
                          color: #0a0d36;
                          font-family: Arial, Helvetica, sans-serif;
                          border-radius: 0 60px 0 0;
                        "
                      >
                        <div style="margin-bottom: 10px;">
                          <a
                            href="https://www.facebook.com/Tray.io/"
                            target="_blank"
                            style="
                              margin-left: 5px;
                              margin-right: 5px;
                              text-decoration: none;
                            "
                          >
                            <img
                              alt="Facebook"
                              width="34"
                              src="https://images.ctfassets.net/7rbn0raz0t75/2ouGtpnIedD40CRLU254f/1849397494c8310e201149ebe7e20411/tray_email_facebook.png"
                            />
                          </a>
                          <a
                            href="https://www.linkedin.com/company/tray-io"
                            target="_blank"
                            style="
                              margin-left: 5px;
                              margin-right: 5px;
                              text-decoration: none;
                            "
                          >
                            <img
                              alt="LinkedIn"
                              width="34"
                              src="https://images.ctfassets.net/7rbn0raz0t75/3GiGYDLjtQZyDNdNHGTc3H/35e872457aeded4a5706bdf5e3f2ed70/tray_email_linkedin.png"
                            />
                          </a>
                          <a
                            href="https://twitter.com/tray"
                            target="_blank"
                            style="
                              margin-left: 5px;
                              margin-right: 5px;
                              text-decoration: none;
                            "
                          >
                            <img
                              alt="Twitter"
                              width="34"
                              src="https://images.ctfassets.net/7rbn0raz0t75/2QCZpGMGHIG1vlwOWTxkX6/b873b6399f2b69c03ddd08dc1414f67b/tray_email_twitter.png"
                            />
                          </a>
                        </div>
                        <p
                          style="margin: 0; padding: 0 24px; font-size: 12px;"
                          class="blueLinks"
                        >
                          © 2020 Tray.io Inc. 25 Stillman Street, San Francisco,
                          California, 94107
                        </p>
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            font-weight: bold;
                          "
                        >
                          <a
                            href="https://tray.io/connectors"
                            target="_blank"
                            style="text-decoration: none; color: #0a0d36;"
                            >Connectors</a
                          >
                          |
                          <a
                            href="https://tray.io/blog"
                            target="_blank"
                            style="text-decoration: none; color: #0a0d36;"
                            >Blog</a
                          >
                          |
                          <a
                            href="https://tray.io/careers"
                            target="_blank"
                            style="text-decoration: none; color: #0a0d36;"
                            >Careers</a
                          >
                          |
                          <a
                            href="{{ unsubscribe_url }}"
                            target="_blank"
                            style="text-decoration: none; color: #0a0d36;"
                            >Unsubscribe</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                style="
                  box-sizing: border-box;
                  font-family: Arial, 'Lucida Grande', sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                "
                valign="top"
              >
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </body>
    </html>
    