<!DOCTYPE html><html><body><!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tray emails</title>
    <style type="text/css">
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .blueLinks a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 650px) {
        table[class='body'] h1,
        table[class='body'] h2,
        table[class='body'] h3,
        table[class='body'] h4 {
          font-weight: 600 !important;
        }
        table[class='body'] h1 {
          font-size: 22px !important;
        }
        table[class='body'] h2 {
          font-size: 18px !important;
        }
        table[class='body'] h3 {
          font-size: 16px !important;
        }
        table[class='body'] .content {
          padding: 12px !important;
        }
        table[class='body'] .wrapper {
          padding: 20px !important;
          background: none !important;
        }
        table[class='body'] .spacing {
          height: 20px !important;
        }
        table[class='body'] .content-60-percent p {
          width: 100% !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .btn table,
        table[class='body'] .btn a {
          width: 100% !important;
        }
        .preheader {
          display: hidden !important;
          height: 0 !important;
        }
        a {
          box-sizing: border-box;
          text-decoration: underline;
          color: #0dbf73;
          padding: 0 5px;
        }
      }
      @media screen and (max-width: 400px) {
        .two-column {
          width: 100% !important;
        }
        .two-column-inner {
          display: block !important;
          width: 100% !important;
        }
        .two-column-inner-text {
          padding-left: 0px !important;
          padding-top: 10px;
        }
        .two-column-image {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    id="”body”"
    class="buffer-pinterest"
    style="
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6em;
      -webkit-font-smoothing: antialiased;
      padding: 0;
      -ms-text-size-adjust: 100%;
      background-color: #f7f7f9;
      height: 100% !important;
      width: 100% !important;
    "
  >
   <h1>Emails</h1>
   <ul>
     <li><a href="day1.html">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
     <li><a href="">Day 1</a></li>
   </ul>
  </body>
</html>
